# QisnShiMusicWpfClient

./: QianShi.Music.Wpf.sln  README.md
QianShi.Music/: App.xaml  App.xaml.cs  GlobalUsings.cs  QianShi.Music.csproj  TestControlsWindows.xaml  TestControlsWindows.xaml.cs
QianShi.Music/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  IPlaylist.cs  ViewModelLocator.cs
QianShi.Music/Data/: ArtistDataProvider.cs  DataCaching.cs  FoundDataProvider.cs  IDataProvider.cs  IFoundDataProvider.cs  PlaylistDataProvider.cs  PlaylistDetailDataProvider.cs
QianShi.Music/Extensions/: EnumExtensions.cs  FramewrokElementExtensions.cs  IRequestExtensions.cs  MediaElementAttached.cs  PaletteHelperExtensions.cs  PreferenceServiceExtensions.cs  PrismManager.cs  SliderExtension.cs  SnackbarMessageQueueExtensions.cs
QianShi.Music/Models/: ArtistModel.cs  IDataModel.cs  PlaylistDetailModel.cs  PlaylistModel.cs
QianShi.Music/Resources/: BasisResources.xaml  ConverterResources.xaml  PlaylistTemplateResources.xaml  ScrollBarResources.xaml
QianShi.Music/Services/: ICachingService.cs  IMusicService.cs  INavigationService.cs  IPlayService.cs  IPlayStoreService.cs  IPlaylistService.cs  IPlaylistStoreService.cs  IPreferenceService.cs  IVideoPlayService.cs  IVideoPlayStoreService.cs  JsonFilePreferenceService.cs  MediaElementPlayService.cs  MediaPlayerPlayService.cs  MemoryCachingService.cs  MockMusicService.cs  NavigationService.cs  PlayService.cs  PlayStoreService.cs  PlaylistService.cs  PlaylistStoreService.cs  UserData.cs  VideoPlayStoreService.cs
QianShi.Music/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  FondPlaylistViewModel.cs  FoundViewModel.cs  IndexViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MvViewModel.cs  NavigationViewModel.cs  PlayViewModel.cs  PlayingListViewModel.cs  PlaylistCardViewModel.cs  PlaylistViewModel.cs  (+4 more)
(+182 files in other folders)
